{
  "name": "entrega_proyecto_final",
  "version": "1.0.0",
  "description": "Proyecto Mean Machine | Desarrollo Web - Coderhouse",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-sass": "node-sass --include-path scss scss/index.scss css/index.css",
    "watch-sass": "nodemon -e scss -x \"npm run build-sass\""
  },
  "keywords": [],
  "author": "Nahuel Di Biase",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12"
  }
}
